;; -*- mode: eask; lexical-binding: t -*-

(package "flymake-grammarly"
         "0.2.1"
         "Flymake support for Grammarly")

(website-url "https://github.com/emacs-grammarly/flymake-grammarly")
(keywords "convenience" "grammar" "check")

(package-file "flymake-grammarly.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")

(depends-on "emacs" "25.1")
(depends-on "grammarly")
(depends-on "s")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
